package ru.rencredit.jschool.kuzyushin.tm.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-14T19:28:42.986+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "TaskSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "countAllTasks", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.CountAllTasks")
    @ResponseWrapper(localName = "countAllTasksResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.CountAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Long countAllTasks();

    @WebMethod
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.TaskDTO> findAllTasks();

    @WebMethod
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.TaskDTO taskDTO
    );

    @WebMethod
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.TaskDTO findTaskById(
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.soap.TaskDTO taskDTO
    );
}
